{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "plugin-blocks/example-blocks2",
  "version": "0.1.0",
  "title": "Example Blocks2",
  "category": "widgets",
  "icon": "dashboard",
  "description": "Example block scaffolded with Create Block tool.",
  "supports": {
    "html": false
  },
  "textdomain": "example-blocks2",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
